Pawns now eat at the table (not on the ground), if it in 128 tiles radius.
It works only with meals, nutrient paste, survival pack and pemmican. Raw food and animal products excluded.

Колонисты начинают ходить есть за стол, если тот находится в радиусе 128 клеток.
Едят только блюда, сухпайки и пеммикан. Сырые продукты и продукты животных едят как есть.
 
Meal radius B19 https://steamcommunity.com/sharedfiles/filedetails/?id=1504716613
